<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<div th:fragment="header">
    <nav class="navbar navbar-expand-lg justify-content-center">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <h4 class="ms-2 text-md-start">
                    <img src="/images/common/logo.png" alt="" width="65" height="60" id="logo">
                </h4>
            </a>
            <div class="d-flex">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" sec:authorize="hasAuthority('ROLE_ADMIN')" href="#">관리자</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" sec:authorize="hasAuthority('ROLE_EDITOR')" href="#">에디터</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">빵지도</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">레시피</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">스크랩</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">로그인</a>
                    </li>

                    <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                        <div class="row justify-content-start">
                            <div class="img_box col-8">
                                <img class="profile_img">
                            </div>
                            <div class="col-4">
                                <a class="nav-link dropdown-toggle" id="signed_user" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false">err</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>

                        <script>
                            $.ajax({
                                url: "loadHeader",
                                type: "POST",
                                dataType: "json",
                                success: function (data) {
                                    $('img[class=profile_img]').attr('src', data.profileImg);
                                    $('a[id=signed_user]').text(data.nickname);
                                },
                                error: function () {
                                    window.location = "/login";
                                    alert("프로필을 불러오는데 오류가 생겼습니다.");
                                }
                            });
                        </script>

                        <style>
                            .img_box {
                                width: 40px;
                                height: 40px;
                                border-radius: 70%;
                                overflow: hidden;
                            }

                            .profile_img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        </style>
                    </li>

                    <!--                    <li class="nav-item" sec:authorize="isAuthenticated()">-->
                    <!--                        <div class="row justify-content-start">-->
                    <!--                            <div class="img_box col-8">-->
                    <!--                                <img class="profile_img">-->
                    <!--                            </div>-->
                    <!--                            <div class="col-4">-->
                    <!--                                <a class="nav-link" th:href="@{/logout}"><u id="signed_user" >err</u></a>-->
                    <!--                            </div>-->
                    <!--                        </div>-->

                    <!--                        <script>-->
                    <!--                            $.ajax({-->
                    <!--                                url: "loadHeader",-->
                    <!--                                type: "POST",-->
                    <!--                                dataType: "json",-->
                    <!--                                success: function (data) {-->
                    <!--                                    $('img[class=profile_img]').attr('src',data.profileImg);-->
                    <!--                                    $('u[id=signed_user]').text(data.nickname);-->
                    <!--                                },-->
                    <!--                                error: function () {-->
                    <!--                                    window.location = "/login";-->
                    <!--                                    alert("프로필을 불러오는데 오류가 생겼습니다.");-->
                    <!--                                }-->
                    <!--                            });-->
                    <!--                        </script>-->

                    <!--                        <style>-->
                    <!--                            .img_box {-->
                    <!--                                width: 40px;-->
                    <!--                                height: 40px;-->
                    <!--                                border-radius: 70%;-->
                    <!--                                overflow: hidden;-->
                    <!--                            }-->
                    <!--                            .profile_img {-->
                    <!--                                width: 100%;-->
                    <!--                                height: 100%;-->
                    <!--                                object-fit: cover;-->
                    <!--                            }-->
                    <!--                        </style>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>
</div>

</html>