<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/user_head::userHead"></head>

<style>
    .searchBar {
        width: 40%;
        height: 60px;
        text-align: center;
        margin: 70px auto;
    }

    .searchBar-input {
        font-size: 16px;
        font-weight: 600;
        width: 100%;
        border-radius: 50px;
        border: 3px solid #0067A3;
        padding: 7px 15px;
        text-align: left;
        display:inline;
        outline: none;
    }

    .searchBar-button {
        font-size: 16px;
        font-weight: 800;
        border-radius: 50px;
        color: white;
        background-color: #0067A3;
        border: 3px solid #0067A3;
        padding: 7px 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        display:inline;
        position: absolute;
        z-index: 1;
    }

    .slider-wrap {
        margin: 20px auto;
        width: 90%;
    }

    .slick-slide {
        margin: 0 10px;
    }
    .slick-list {
        margin: 0 -10px;
    }

    .prev-arrow {
        display: inline;
        font-size: 100px;
        color: #012567;
        position: absolute;
        top: 25%;
        left: -7%;
        z-index: 1;
        cursor: pointer
    }

    .next-arrow {
        display: inline-block;
        font-size: 100px;
        color: #012567;
        position: absolute;
        top: 25%;
        right: -7%;
        z-index: 1;
        cursor: pointer;
    }

    .imgWrap {
        position: relative;
        width: 100%;
        height: 225px;
    }

    .imgWrap img {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(50, 50);
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: auto;
    }
</style>

<script>
    $(document).ready(function () {
        $('#popular-slider').slick({
            slidesToShow: 4,
            slidesToScroll: 4,
            autoplay: true,
            autoplaySpeed: 3000,
            prevArrow: '<i class="prev-arrow bi bi-chevron-compact-left"></i>',
            nextArrow: '<i class="next-arrow bi bi-chevron-compact-right"></i>'
        });
    });
</script>

<body>

<!-- ======= Header ======= -->
<header th:replace="layout/header::header"></header>

<!-- ======= Sidebar ======= -->
<aside th:replace="layout/sidebar::sidebar"></aside>

<main id="main" class="main">
    <!--search-->
    <div class="searchBar">
        <input class="searchBar-input" type="search" placeholder="클래스 검색하기!" spellcheck="false"/>
        <button class="searchBar-button" type="submit"><i class="fas fa-search"></i></button>
    </div>

    <div class="pagetitle"><h1>인기 클래스</h1></div>
    <section class="section">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">

                        <div class="slider-wrap">
                            <div id="popular-slider">

                                <div class="col">
                                    <div class="card shadow-sm">
                                        <div class="imgWrap">
                                            <img class="card-img-top" src="https://t1.daumcdn.net/cfile/tistory/266D1B3B57470DF20E"
                                                 alt=" Card image cap">
                                        </div>

                                        <div class="card-body px-1 fw-bold">
                                            <p class="">기타(의정부시/경기)</p>
                                            <p class="fs-5">계절 꽃을 이용한 플라워 클래스</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group">
                                                    <span style="color: #dc3545">★★★★☆&nbsp;</span>(14)
                                                </div>
                                                <small class="fs-5">30,000원</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="card shadow-sm">
                                        <div class="imgWrap">
                                            <img class="card-img-top" src="https://static.cdn.soomgo.com/upload/service/4dbc7821-49aa-4ef2-92fb-08ca97121952.png"
                                                 alt=" Card image cap">
                                        </div>

                                        <div class="card-body px-1 fw-bold">
                                            <p class="">스포츠(평창군/강원)</p>
                                            <p class="fs-5">쉽게 배우는 스노우 보드 클래스</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group">
                                                    <span style="color: #dc3545">★★★★☆&nbsp;</span>(23)
                                                </div>
                                                <small class="fs-5">50,000원</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="card shadow-sm">
                                        <div class="imgWrap">
                                            <img class="card-img-top" src="https://img.insight.co.kr/static/2020/08/29/700/6zg10ds040q4253ln7pd.jpg"
                                                 alt=" Card image cap">
                                        </div>

                                        <div class="card-body px-1 fw-bold">
                                            <p class="">베이킹(부천시/경기)</p>
                                            <p class="fs-5">4종 르뱅쿠키 만들기</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group">
                                                    <span style="color: #dc3545">★★★★★&nbsp;</span>(155)
                                                </div>
                                                <small class="fs-5">40,000원</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="card shadow-sm">
                                        <div class="imgWrap">
                                            <img class="card-img-top" src="https://blog.kakaocdn.net/dn/cX83jt/btqOFiS2C1T/ViJ2CN0WBuiol69ZEGZ6b1/img.jpg"
                                                 alt=" Card image cap">
                                        </div>

                                        <div class="card-body px-1 fw-bold">
                                            <p class="">스포츠(강북구/서울)</p>
                                            <p class="fs-5">볼더링 원데이 클래스</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group">
                                                    <span style="color: #dc3545">★★★★☆&nbsp;</span>(14)
                                                </div>
                                                <small class="fs-5">20,000원</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="card shadow-sm">
                                        <div class="imgWrap">
                                            <img class="card-img-top" src="http://cdn.edujin.co.kr/news/photo/202007/33437_61357_5116.jpg"
                                                 alt=" Card image cap">
                                        </div>

                                        <div class="card-body px-1 fw-bold">
                                            <p class="">기타(의정부시/경기)</p>
                                            <p class="fs-5">수학의 정석 수능수학 강의</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group">
                                                    <span style="color: #dc3545">★★★☆☆&nbsp;</span>(3)
                                                </div>
                                                <small class="fs-5">40,000원</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <p class="d-flex justify-content-center fw-bold fs-5">더 보기▼</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer th:replace="layout/footer::footer"></footer>

</body>

</html>