<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/user_head::userHead"></head>

<style>
    .searchBar {
        width: 40%;
        height: 60px;
        text-align: center;
        margin: 70px auto;
    }

    .searchBar-input {
        font-size: 16px;
        font-weight: 600;
        width: 100%;
        border-radius: 50px;
        border: 3px solid #0067A3;
        padding: 7px 15px;
        text-align: left;
        display:inline;
        outline: none;
    }

    .searchBar-button {
        font-size: 16px;
        font-weight: 800;
        border-radius: 50px;
        color: white;
        background-color: #0067A3;
        border: 3px solid #0067A3;
        padding: 7px 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        display:inline;
        position: absolute;
        z-index: 1;
    }

    .slider-wrap {
        margin: 20px auto;
        width: 90%;
    }

    .slick-slide {
        margin: 0 10px;
    }
    .slick-list {
        margin: 0 -10px;
    }

    .prev-arrow {
        display: inline;
        font-size: 100px;
        color: #012567;
        position: absolute;
        top: 25%;
        left: -7%;
        z-index: 1;
        cursor: pointer
    }

    .next-arrow {
        display: inline-block;
        font-size: 100px;
        color: #012567;
        position: absolute;
        top: 25%;
        right: -7%;
        z-index: 1;
        cursor: pointer;
    }

    .imgWrap {
        position: relative;
        width: 100%;
        height: 225px;
    }

    .imgWrap img {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(50, 50);
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: auto;
    }

    /*#map {*/
    /*    position: absolute;*/
    /*    width:400px;*/
    /*    height:400px;*/
    /*    visibility: hidden;*/
    /*}*/
</style>

<script>
    $(document).ready(function () {
        $('#popular-slider').slick({
            slidesToShow: 4,
            slidesToScroll: 4,
            autoplay: true,
            autoplaySpeed: 3000,
            prevArrow: '<i class="prev-arrow bi bi-chevron-compact-left"></i>',
            nextArrow: '<i class="next-arrow bi bi-chevron-compact-right"></i>'
        });
    });
</script>

<body>

<!-- ======= Header ======= -->
<header th:replace="layout/header::header"></header>

<!-- ======= Sidebar ======= -->
<aside th:replace="layout/sidebar::sidebar"></aside>

<main id="main" class="main">

    <div id="map"></div>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0d7651756108879925f2e5555e0f1a7a&libraries=services"></script>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(37.448496000714265, 126.65734801675858), // 지도의 중심좌표
                level: 10 // 지도의 확대 레벨
            };

        // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption);

        /// HTML5의 geolocation으로 사용할 수 있는지 확인합니다
        if (navigator.geolocation) {

            alert("좌표는 잘 받아오니?")

            // GeoLocation을 이용해서 접속 위치를 얻어옵니다
            navigator.geolocation.getCurrentPosition(function (position) {

                var lat = position.coords.latitude, // 위도
                    lon = position.coords.longitude; // 경도

                var locPosition = new kakao.maps.LatLng(lat, lon); // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다

                // 지도 중심좌표를 접속위치로 변경합니다
                map.setCenter(locPosition);
            });
            addMapCondition();
        } else {
            alert("좌표를 불러오는데 오류가 발생했습니다.");

            // HTML5의 GeoLocation을 사용할 수 없을때 기본 좌표 설정.
            var locPosition = new kakao.maps.LatLng(37.448496000714265, 126.65734801675858);

            // 지도 중심좌표를 접속위치로 변경합니다
            map.setCenter(locPosition);

            addMapCondition();
        }

        function addMapCondition() {
            var bound = map.getBounds();
            //ajax로 보낼 오브젝트 생성
            var bounds = {
                "swLat": bound.getSouthWest().getLat(),
                "swLng": bound.getSouthWest().getLng(),
                "neLat": bound.getNorthEast().getLat(),
                "neLng": bound.getNorthEast().getLng()
            };

            $.ajax({
                url: "/class/bounds",
                dataType: "json",
                contentType: "application/json; charset=UTF-8",
                type: "POST",
                data: JSON.stringify(bounds),
                success: function (data) {
                    alert(data.length);
                    if (data.length > 0) {
                        for (var i in data) {
                            var latlng = new kakao.maps.LatLng(data[i].lat, data[i].lng)

                            var marker = new kakao.maps.Marker({
                                map: map, //마커를 표시할 지도
                                position: latlng, //마커를 표시할 위치
                                title: data[i].postName, //마커에 커서를 올리면 표시될 타이틀
                            });
                        }
                    }
                }, error: function (request, status, error) {
                    console.log("AJAX_ERROR");
                }, beforeSend: function () { //로딩 표시
                    $('.wrap-loading').removeClass('display-none');
                }, complete: function () { //로딩 숨기기
                    $('.wrap-loading').addClass('display-none');
                }
            });
        }
    </script>

    <div class="pagetitle"><h1>인기 클래스</h1></div>
    <section class="section">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">



                    </div>
                </div>
            </div>
        </div>
    </section>
</main><!-- End #main -->
`
<!-- ======= Footer ======= -->
<footer th:replace="layout/footer::footer"></footer>

</body>

</html>