<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/user_head::userHead"></head>

<style>
    .content-wrap {
        max-width: 1000px;
        margin: 0 auto;
    }

    .repImg-wrap {
        position: relative;
        width: 70%;
        margin: 0 auto;
        height: 400px;
        border: 2px solid #012970;
    }

    .repImg-wrap img {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: auto;
    }

    .class-base-info-wrap {
        line-height: 35px;
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        font-weight: bold;
    }

    .class-tag {
        font-size: 13px;
        font-weight: 900;
        border: 2px solid #012970;
        border-radius: 3rem;
        padding: 2px 15px;
    }

    .className {
        font-size: 30px;
        margin-top: 10px;
    }

    .class-base-info {
        margin-right: auto;
    }

    .class-button {
        display: flex;
        flex-direction: row;
        justify-content: right;
        text-align: center;
        margin-top: auto;
    }

    .like-btn, .cmt-write-btn {
        font-size: 35px;
    }

    .class-extra-info {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        justify-content: center;
        text-align: center;
    }

    .class-extra {
        margin: 0 180px;
    }

    .schedule {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        text-align: center;
        overflow-x: auto;
    }

    .schedule div {
        border: 2px solid #012970;
        border-radius: 10px;
        padding: 20px 15px;
        background-color: #e7f1ff;
        margin: 0 4px;
    }

    .schedule div p {
        line-height: 4px;
    }

    .schedule::-webkit-scrollbar {
        width: 10px;
    }

    .schedule::-webkit-scrollbar-thumb {
        background-color: #2f3542;
        border-radius: 10px;
    }

    .schedule::-webkit-scrollbar-track {
        background-color: grey;
        border-radius: 10px;
        box-shadow: inset 0px 0px 5px white;
    }

    .curriculum-no {
        margin: auto 0;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
    }

    .map-wrap {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        line-height: 8px;
        justify-content: center;
        text-align: center;
    }

    #map {
        width: 600px;
        height: 250px;
        border: 2px solid #012970;
        margin: 0 auto;
    }

    .act-img-wrap-sec {
        display: flex;
        flex-direction: row;
        justify-content: left;
    }

    .act-img-wrap {
        position: relative;
        width: 200px;
        height: 200px;
        border: 2px solid #012970;
    }

    .act-img {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin: auto;
    }

    .cmt-total {
        display: flex;
        flex-direction: row;
        justify-content: left;
    }

    .cmt {
        display: flex;
        flex-direction: row;
        justify-content: left;
    }

    /*.topButton {*/
    /*    z-index: 100;*/
    /*    position: fixed;*/
    /*    bottom: 20px;*/
    /*    right: 20px;*/
    /*    width: 80px;*/
    /*    height: 80px;*/
    /*    border-radius: 50%;*/
    /*    border: 0px;*/
    /*    background-color: #0067A3;*/
    /*    box-shadow: 3px 3px 5px #495057;*/
    /*    color: white;*/
    /*    font-size: 20px;*/
    /*    text-align: center;*/
    /*}*/

    .fixed-btn-wrap {
        z-index: 100;
        position: fixed;
        bottom: 20px;
        right: 20px;
    }

</style>

<body>

<!-- ======= Header ======= -->
<header th:replace="layout/header::header"></header>

<!-- ======= Sidebar ======= -->
<aside th:replace="layout/sidebar::sidebar"></aside>

<main id="main" class="main">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">

                    <section class="content-wrap mt-5">

                        <!-- 대표 이미지 -->
                        <div class="repImg-wrap">
                            <img class="repImg"
                                 th:src="'/display?img=' + ${class.getImgPath()} + '/' + ${class.getImgUuid()} + '_' + ${class.getImgName()}">
                        </div>

                        <!-- 클래스 기본 정보 -->
                        <div class="class-base-info-wrap">
                            <div class="class-base-info">
                                <span class="class-tag" th:text="${class.category.getCategoryName()}">err</span>
                                <span class="class-tag ms-2" th:text="${class.getClassification()}">err</span>
                                <div class="className mt-0" th:text="${class.getClassName()}">err</div>
                                <div class="fs-4">★0.0</div>
                            </div>

                            <div class="class-button">
                                <a th:href="${'/user/class/comment/' + class.getId()}"><i class="cmt-write-btn bi bi-pencil text-black"></i></a>
                                <a><i class="like-btn bi bi-suit-heart text-danger ms-4"></i></a>
                            </div>
                        </div>

                        <hr>

                        <!-- 클래스 부가 정보 -->
                        <div class="class-extra-info fw-bold">
                            <div>
                                <p>소요 시간</p>
                                <p th:text="${class.getTimeRequired()}">err</p>
                            </div>
                            <div class="class-extra">
                                <p>수강 인원</p>
                                <p th:text="${class.getPersonnel()}">err</p>
                            </div>
                            <div>
                                <p>가격</p>
                                <p class="text-danger" th:text="${class.getPrice() + ' 원'}">err</p>
                            </div>
                        </div>

                        <hr>

                        <div class="schedule-wrap px-3">
                            <p class="fw-bold fs-6">일정</p>
                            <div class="schedule">
                                <div th:each="el, i: ${class.getClassScheduleList()}">
                                    <p class="fw-bold" th:text="${el.getClassDate()}">err</p>
                                    <p class="fw-bold" th:text="'(' + ${el.getWeek()} + '요일)'">err</p>
                                    <p class="fw-bold" th:text="${el.getStartTime()} + ' 수업'">err</p>
                                    <p class="fw-bold mb-0" th:text="'0 / ' + ${el.getPersonnel()}">err</p>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="intro-wrap px-3">
                            <p class="fw-bold fs-6">클래스 소개</p>
                            <div>
                                <div class="intro">
                                    <p class="fw-bold fs-4">asdfasdfasdgsdf</p>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="material-wrap px-3">
                            <p class="fw-bold fs-6">준비물</p>
                            <p class="material" th:text="${class.getMaterial()}">err</p>
                        </div>

                        <hr>

                        <div class="precautions-wrap px-3">
                            <p class="fw-bold fs-6">주의 사항</p>
                            <p class="precautions" th:text="${class.getPrecautions()}">err</p>
                        </div>

                        <hr>

                        <div class="curriculum-wrap px-3">
                            <p class="fw-bold fs-6">커리큘럼</p>
                            <div class="curriculum">
                                <div th:each="el, i: ${class.getCurriculumList()}">
                                    <div class="row ms-3">
                                        <div class="col-1 curriculum-no">
                                            <p th:text="${el.getSequence() + '.'}">err</p>
                                        </div>
                                        <div class="col-11">
                                            <p class="fw-bold fs-5" th:text="${el.getTitle()}">err</p>
                                            <p th:text="${el.getContent()}">err</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <p class="fw-bold fs-6">활동사진</p>
                        <div class="act-img-wrap-sec">
                            <div class="row act-img-wrap">
                                <div class="col act-img" th:each="el, i: ${class.getActivityImgList()}">
                                    <img th:src="'/display?img=' + ${el.getPath()} + '/' + ${el.getUuid()} + '_' + ${el.getImgName()}"
                                         class="act-img">
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="map-wrap px-3">
                            <p class="fw-bold fs-6">위치 보기</p>
                            <p class="fw-bold" th:text="${class.getAddress()}">err</p>
                            <p th:text="${class.getAddressDetail()}">err</p>
                            <div id="map"></div>
                            <script type="text/javascript"
                                    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0d7651756108879925f2e5555e0f1a7a"></script>
                            <script>
                                var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                                    mapOption = {
                                        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                                        level: 3 // 지도의 확대 레벨
                                    };

                                // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
                                var map = new kakao.maps.Map(mapContainer, mapOption);
                            </script>
                        </div>

                        <hr>

                        <div class="cmt-wrap">
                            <div class="cmt-total">
                                <p th:text="'리뷰(' + ${class.getCmtCount()} + ')'">err</p>
                                <p class="ms-4" th:text="'평균 별 점 ' + ${class.getCmtAvg()}">err</p>
                            </div>
                            <div class="cmt" th:each="el, i: ${class.getCommentList()}">
                                <hr>
                                <div class="cmt-profile">
                                    <div>

                                    </div>
                                    <p th:text="${el.getAccount().getNickname()}">err</p>
                                </div>
                                <div class="cmt-info">
                                    <p th:text="${#strings.arraySplit(el.getRegDate(),'T')[0]}">err</p>
                                    <p th:text="${el.getScope()}">err</p>
                                    <p th:text="${el.getContent()}">err</p>
                                </div>
                                <div class="cmt-btn">
                                    <p th:text="${el.getCommentImgList()}">err</p>
                                </div>
                            </div>
                        </div>

                    </section>

                    <div class="fixed-btn-wrap">
                        <div class="d-flex justify-content-end">
                            <button type="button" class="topButton" onclick="window.scrollTo(0,0);">TOP▲</button>
                        </div>
                        <div>
                            <button type="button" class="inquiry-btn">문의하기</button>
                            <button type="button" class="payment-btn"><span th:text="${class.getPrice() + '원'}">err</span><br>결제하기</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer th:replace="layout/footer::footer"></footer>

</body>

</html>